('D:\\workspace\\PyCharm\\PyTorch\\couragesuper-ds\\mthx\\DatabaseUtil\\build\\mthx_poem_util\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\workspace\\PyCharm\\PyTorch\\couragesuper-ds\\mthx\\DatabaseUtil\\build\\mthx_poem_util\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('mthx_dbutil_rev3',
   'D:\\workspace\\PyCharm\\PyTorch\\couragesuper-ds\\mthx\\DatabaseUtil\\src\\mthx_dbutil_rev3.py',
   'PYSOURCE'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\couragesuper\\.conda\\envs\\pytorch\\Library\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\couragesuper\\.conda\\envs\\pytorch\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\couragesuper\\.conda\\envs\\pytorch\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\Users\\couragesuper\\.conda\\envs\\pytorch\\Library\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\couragesuper\\.conda\\envs\\pytorch\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\couragesuper\\.conda\\envs\\pytorch\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\couragesuper\\.conda\\envs\\pytorch\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\couragesuper\\.conda\\envs\\pytorch\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\couragesuper\\.conda\\envs\\pytorch\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('icuuc58.dll',
   'C:\\Users\\couragesuper\\.conda\\envs\\pytorch\\Library\\bin\\icuuc58.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\couragesuper\\.conda\\envs\\pytorch\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\couragesuper\\.conda\\envs\\pytorch\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\couragesuper\\.conda\\envs\\pytorch\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('icuin58.dll',
   'C:\\Users\\couragesuper\\.conda\\envs\\pytorch\\Library\\bin\\icuin58.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\couragesuper\\.conda\\envs\\pytorch\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('icudt58.dll',
   'C:\\Users\\couragesuper\\.conda\\envs\\pytorch\\Library\\bin\\icudt58.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\couragesuper\\.conda\\envs\\pytorch\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\couragesuper\\.conda\\envs\\pytorch\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('win32wnet',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_mysql_connector',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\_mysql_connector.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('sip',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\Library\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\Library\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\Library\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\Library\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\Library\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\Library\\bin\\zlib.dll',
   'BINARY'),
  ('libpng16.dll',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\MSVCP140.dll',
   'BINARY'),
  ('libjpeg.dll',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\Library\\bin\\libjpeg.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\win32\\pywintypes37.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\python3.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\Library\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\Library\\bin\\Qt5Network.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\workspace\\PyCharm\\PyTorch\\couragesuper-ds\\mthx\\DatabaseUtil\\build\\mthx_poem_util\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'C:\\Users\\couragesuper\\.conda\\envs\\pytorch\\Library\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-37.pyc',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'C:\\Users\\couragesuper\\.conda\\envs\\pytorch\\Library\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'C:\\Users\\couragesuper\\.conda\\envs\\pytorch\\Library\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'C:\\Users\\couragesuper\\.conda\\envs\\pytorch\\Library\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-37.pyc',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'C:\\Users\\couragesuper\\.conda\\envs\\pytorch\\Library\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-37.pyc',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-37.pyc',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\Include\\pyconfig.h',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'C:\\Users\\couragesuper\\.conda\\envs\\pytorch\\Library\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'C:\\Users\\couragesuper\\.conda\\envs\\pytorch\\Library\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'C:\\Users\\couragesuper\\.conda\\envs\\pytorch\\Library\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'C:\\Users\\couragesuper\\.conda\\envs\\pytorch\\Library\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'C:\\Users\\couragesuper\\.conda\\envs\\pytorch\\Library\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-37.pyc',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'C:\\Users\\couragesuper\\.conda\\envs\\pytorch\\Library\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'C:\\Users\\couragesuper\\.conda\\envs\\pytorch\\Library\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'C:\\Users\\couragesuper\\.conda\\envs\\pytorch\\Library\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'C:\\Users\\couragesuper\\.conda\\envs\\pytorch\\Library\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'C:\\Users\\couragesuper\\.conda\\envs\\pytorch\\Library\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'C:\\Users\\couragesuper\\.conda\\envs\\pytorch\\Library\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'C:\\Users\\couragesuper\\.conda\\envs\\pytorch\\Library\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-37.pyc',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-37.pyc',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'C:\\Users\\couragesuper\\.conda\\envs\\pytorch\\Library\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'C:\\Users\\couragesuper\\.conda\\envs\\pytorch\\Library\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'C:\\Users\\couragesuper\\.conda\\envs\\pytorch\\Library\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'C:\\Users\\couragesuper\\.conda\\envs\\pytorch\\Library\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-37.pyc',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\Library\\bin\\qt.conf',
   'C:\\Users\\couragesuper\\.conda\\envs\\pytorch\\Library\\bin\\qt.conf',
   'DATA'),
  ('mthx_poem_util.exe.manifest',
   'D:\\workspace\\PyCharm\\PyTorch\\couragesuper-ds\\mthx\\DatabaseUtil\\build\\mthx_poem_util\\mthx_poem_util.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename mthx_poem_util.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
