('D:\\workspace\\PyCharm\\PyTorch\\couragesuper-ds\\mthx\\DatabaseUtil\\build\\mthx_poem_util\\PYZ-00.pyz',
 [('os',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\os.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\struct.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\stat.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\token.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\stringprep.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\quopri.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\getopt.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\bz2.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\_compression.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\base64.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\pprint.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\pickle.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\socket.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\gzip.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\lzma.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\ssl.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\tty.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\shlex.py',
   'PYMODULE'),
  ('readline',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\readline.py',
   'PYMODULE'),
  ('pyreadline.console',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('logging.handlers',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('smtplib',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\smtplib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\hmac.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\queue.py',
   'PYMODULE'),
  ('pyreadline.unicode_helper',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.error',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.rlmain',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\ast.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\__future__.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\typing.py',
   'PYMODULE'),
  ('Mysql.libmysql',
   'D:\\workspace\\PyCharm\\PyTorch\\couragesuper-ds\\common\\Mysql\\libmysql.py',
   'PYMODULE'),
  ('Mysql', '-', 'PYMODULE'),
  ('mysql.connector',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\mysql\\connector\\__init__.py',
   'PYMODULE'),
  ('mysql',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\mysql\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.pooling',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\mysql\\connector\\pooling.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\uuid.py',
   'PYMODULE'),
  ('netbios',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('mysql.connector.optionfiles',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\mysql\\connector\\optionfiles.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\configparser.py',
   'PYMODULE'),
  ('mysql.connector.catch23',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\mysql\\connector\\catch23.py',
   'PYMODULE'),
  ('mysql.connector.custom_types',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\mysql\\connector\\custom_types.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\numbers.py',
   'PYMODULE'),
  ('mysql.connector.dbapi',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\mysql\\connector\\dbapi.py',
   'PYMODULE'),
  ('mysql.connector.constants',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\mysql\\connector\\constants.py',
   'PYMODULE'),
  ('mysql.connector.charsets',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\mysql\\connector\\charsets.py',
   'PYMODULE'),
  ('mysql.connector.connection',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\mysql\\connector\\connection.py',
   'PYMODULE'),
  ('mysql.connector.abstracts',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\mysql\\connector\\abstracts.py',
   'PYMODULE'),
  ('mysql.connector.protocol',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\mysql\\connector\\protocol.py',
   'PYMODULE'),
  ('mysql.connector.network',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\mysql\\connector\\network.py',
   'PYMODULE'),
  ('mysql.connector.cursor',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\mysql\\connector\\cursor.py',
   'PYMODULE'),
  ('mysql.connector.conversion',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\mysql\\connector\\conversion.py',
   'PYMODULE'),
  ('mysql.connector.authentication',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\mysql\\connector\\authentication.py',
   'PYMODULE'),
  ('mysql.connector.connection_cext',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\mysql\\connector\\connection_cext.py',
   'PYMODULE'),
  ('mysql.connector.cursor_cext',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\mysql\\connector\\cursor_cext.py',
   'PYMODULE'),
  ('mysql.connector.version',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\mysql\\connector\\version.py',
   'PYMODULE'),
  ('mysql.connector.errors',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\mysql\\connector\\errors.py',
   'PYMODULE'),
  ('mysql.connector.locales',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\mysql\\connector\\locales\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.errorcode',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\mysql\\connector\\errorcode.py',
   'PYMODULE'),
  ('mysql.connector.utils',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\mysql\\connector\\utils.py',
   'PYMODULE'),
  ('PyQt5.uic',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\PyQt5\\uic\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.objcreator',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\PyQt5\\uic\\objcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.exceptions',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\PyQt5\\uic\\exceptions.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.loader',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\PyQt5\\uic\\Loader\\loader.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\PyQt5\\uic\\Loader\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.qobjectcreator',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\PyQt5\\uic\\Loader\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.uiparser',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\PyQt5\\uic\\uiparser.py',
   'PYMODULE'),
  ('PyQt5.uic.properties',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\PyQt5\\uic\\properties.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.ascii_upper',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\PyQt5\\uic\\port_v3\\ascii_upper.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\PyQt5\\uic\\port_v3\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.icon_cache',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\PyQt5\\uic\\icon_cache.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.string_io',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\PyQt5\\uic\\port_v2\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\PyQt5\\uic\\port_v2\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.string_io',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\PyQt5\\uic\\port_v3\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.compiler',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\PyQt5\\uic\\Compiler\\compiler.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qobjectcreator',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.as_string',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\PyQt5\\uic\\port_v2\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.as_string',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\PyQt5\\uic\\port_v3\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qtproxies',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qtproxies.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.proxy_base',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\PyQt5\\uic\\port_v2\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.proxy_metaclass',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\PyQt5\\uic\\Compiler\\proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.proxy_base',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\PyQt5\\uic\\port_v3\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.misc',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\PyQt5\\uic\\Compiler\\misc.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.indenter',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\PyQt5\\uic\\Compiler\\indenter.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\PyQt5\\uic\\Compiler\\__init__.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\couragesuper\\.conda\\envs\\pyTorch\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')])
